<!DOCTYPE html>
<html lang="en">
<head>
  <title>Open learning </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description" content="Open learning website especially for competitive exam aspirants providing short content for economics,history,polity etc">
  	<meta name="keywords" content="tnpsc,upsc,ssc,openlearning,microeconomics,macroeconomics,upscpolity,tnpscpolity,puttasamycase">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

<img id="myImg" src="img_snow.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>	
<div class="jumbotron text-center">
  <h1>Welcome to Open Learning </h1>
  <p>Current affair,Economics,Tech,history,mathematics,computerscience!</p> 
</div>
	<a href="current.html">are u waiting to update your current affairs </a>	
<div class="container">
  <div class="row">
    <div class="col-sm-4">   
      <h3>Types of Economics</h3>
	    <img src="macro-vs-micro-economics.png" alt="Smiley face" height="250" width="300"></img><span><br>
	  	<li>1.Microeconomics </li>
	  	<li>2.Macroeconomics</li><br>
	<p>1. microeconomics which deals with particular variable in small scale eg income of family,profit of firm etc..</p>
	<p>2. macroeconomics which deals with large scale variable particulary nation's income,employment,growth rate,gpd,gnp etc
	</p>
	
    </div>
    <div class="col-sm-4">
	     <h3>3.Monetary economics</h3>
	    <img src="interest-11.png" alt="Smiley face" height="250" width="300"></img><span>
	  <br><br>
      <p>3.Monetary economics deals with controling money supply to stablise the economy from inflation central bank does that job</p>
    </div>
    <div class="col-sm-4">
	    <h2>Monetary policy instrument </h2>
	    <img src="rate.png" alt="Smiley face" height="250" width="300"></img><span>
      <h3>Repo Rate</h3>        
      <p>The rate at which commerical banks(sbi,indian bank,hdfc..etc)borrows money from central bank(Reserve bank of india)<p>
	<h3>Reverse repo Rate</h3>   
      <p>The rate at which central bank(RBI)borrows money from commerical banks for reducing the money supply</p>
    </div>
	   <div class="col-sm-4">
	     <h3>National income</h3>
	    <img src="interest-11.png" alt="Smiley face" height="250" width="300"></img><span>
	  <br><br>
	  <li> product method <li>
	  <li>Income method <li>
      <p>3.Monetary economics deals with controling money supply to stablise the economy from inflation central bank does that job</p>
    </div>
	   <div class="col-sm-4">
	     <h3>puttasamy case</h3>
	    <img src="privacy.jpg" alt="Smiley face" height="250" width="300"></img><span>
	  <br><br> 
      <p>Life and personal liberty are inalienable rights. These are rights which are inseparable from a dignified human existence.  The dignity of the individual, equality between human beings and the quest for liberty are the foundational pillars of the Indian constitution…
Life and personal liberty are not creations of the constitution. These rights are recognised by the constitution as inhering in each individual as an intrinsic and inseparable part of the human element which dwells within.</p>
	  <a href="detail.html">Readmore</a>
	  </div>
	  <div class="col-sm-4">
	     <h3>Caatsa</h3>
		<h4>Countering America's Adversaries Through Sanctions Act </h4>
	    <img id="myImg" src="caat.jpg"  height="250" width="300"></img><span>
	  <br><br
      <p>The Countering America's Adversaries Through Sanctions Act, CAATSA is a United States federal law that imposed sanctions on Iran, North Korea, and Russia. </p>
    </div>
  </div>
</div>
</body>
</html>
